php artisan migrate --path=/database/migrations/2020_08_09_214533_create_permission_tables.php
php artisan migrate --path=/database/migrations/2021_11_21_235454_create_verification_codes_table.php
php artisan module:migrate GeneralData
php artisan module:migrate User
php artisan module:migrate Auth
php artisan module:migrate Developer
php artisan module:migrate Gamification
php artisan module:migrate UserPoints
php artisan module:migrate Organizations